{
  "name": "expres",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "server": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "expres": "^0.0.5",
    "express": "^4.21.1"
  }
}
